# RefillRedux

./: .gitignore  settings.gradle
RefillRedux/: build.gradle
RefillRedux/src/blue/res/values/: attrs_apptheme.xml  colors.xml  strings.xml
RefillRedux/src/blue/res/values-v11/: themes_apptheme.xml
RefillRedux/src/green/res/values/: colors.xml  strings.xml
RefillRedux/src/instrumentTest/java/: MainActivityTest.java
RefillRedux/src/instrumentTest/java/runners/: SpoonInstrumentationTestRunner.java
RefillRedux/src/main/: AndroidManifest.xml
RefillRedux/src/main/java/com/praeses/refillredux/: MainActivity.java
RefillRedux/src/main/res/layout/: activity_main.xml
RefillRedux/src/main/res/menu/: main.xml
RefillRedux/src/main/res/values/: strings.xml
RefillRedux/src/purple/res/values/: strings.xml
RefillRedux/src/red/res/values/: colors.xml  strings.xml  themes_apptheme.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
